<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BranchWid</class>
 <widget class="QWidget" name="BranchWid">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>621</width>
    <height>487</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>200</y>
     <width>121</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string>支路信息 luozhiyong</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
