<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LineWid</class>
 <widget class="QWidget" name="LineWid">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>565</width>
    <height>427</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>120</y>
     <width>121</width>
     <height>161</height>
    </rect>
   </property>
   <property name="text">
    <string>主路信息</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
