
INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/basicsql.h \
    $$PWD/dbalarm.h \
    $$PWD/dbenv.h \
    $$PWD/dblinerecords.h \
    $$PWD/dblinethresholds.h \
    $$PWD/dblooprecords.h \
    $$PWD/dbmodbuscmd.h \
    $$PWD/dbmodbustrans.h \
    $$PWD/dboutputrecords.h \
    $$PWD/sqltablemodel.h

	
SOURCES += \
    $$PWD/basicsql.cpp \
    $$PWD/dbalarm.cpp \
    $$PWD/dbenv.cpp \
    $$PWD/dblinerecords.cpp \
    $$PWD/dblinethresholds.cpp \
    $$PWD/dblooprecords.cpp \
    $$PWD/dbmodbuscmd.cpp \
    $$PWD/dbmodbustrans.cpp \
    $$PWD/dboutputrecords.cpp \
    $$PWD/sqltablemodel.cpp

FORMS += \





