<RCC>
    <qresource prefix="/new/prefix1">
        <file>image/alarm.png</file>
        <file>image/branch.png</file>
        <file>image/data.png</file>
        <file>image/home.png</file>
        <file>image/main.png</file>
        <file>image/setting.png</file>
        <file>image/branchs.png</file>
        <file>image/round.png</file>
        <file>image/box-alarm.png</file>
        <file>image/box-ciralarm.png</file>
        <file>image/box-offine.png</file>
        <file>image/box-online.png</file>
        <file>image/logo.png</file>
        <file>image/branch_select.png</file>
        <file>image/data_select.png</file>
        <file>image/home_select.png</file>
        <file>image/main_select.png</file>
        <file>image/setting_select.png</file>
        <file>image/boxalarm.png</file>
        <file>image/boxciralarm.png</file>
        <file>image/boxoffine.png</file>
        <file>image/boxonline.png</file>
    </qresource>
</RCC>
