<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FV_ThresholdDlg</class>
 <widget class="QDialog" name="FV_ThresholdDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>10</y>
     <width>500</width>
     <height>530</height>
    </rect>
   </property>
   <property name="title">
    <string>单元电流阈值</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>500</width>
     <height>530</height>
    </rect>
   </property>
   <property name="title">
    <string>单元电流阈值</string>
   </property>
  </widget>
  <widget class="QPushButton" name="okBtn">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>550</y>
     <width>140</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelBtn">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>550</y>
     <width>140</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
  <widget class="QPushButton" name="setAllBtn">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>550</y>
     <width>140</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>统一设置</string>
   </property>
  </widget>
  <widget class="QPushButton" name="refreshBtn">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>550</y>
     <width>140</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>刷新</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
