<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogsWid</class>
 <widget class="QWidget" name="LogsWid">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>459</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>160</y>
     <width>141</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>日志界面</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
