
INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/logswid.h \
    $$PWD/logcom/logbtnbar.h \
    $$PWD/logcom/logcalendardlg.h \
    $$PWD/logcom/logexportmodeldlg.h \
    $$PWD/logmain/logmainelewid.h \
    $$PWD/logbranch/logbranchelewid.h \
    $$PWD/logalarm/logalarmwid.h
    
   
	
SOURCES += \
    $$PWD/logswid.cpp \
    $$PWD/logcom/logbtnbar.cpp \
    $$PWD/logcom/logcalendardlg.cpp \
    $$PWD/logcom/logexportmodeldlg.cpp \
    $$PWD/logmain/logmainelewid.cpp \
    $$PWD/logbranch/logbranchelewid.cpp \
    $$PWD/logalarm/logalarmwid.cpp
    
    

FORMS += \
    $$PWD/logswid.ui \
    $$PWD/logcom/logbtnbar.ui \
    $$PWD/logcom/logcalendardlg.ui \
    $$PWD/logcom/logexportmodeldlg.ui \
    $$PWD/logmain/logmainelewid.ui \
    $$PWD/logbranch/logbranchelewid.ui \
    $$PWD/logalarm/logalarmwid.ui


