
INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/settingwid.h \
    $$PWD/majorsetting.h \
    $$PWD/settingthreshold.h \
    $$PWD/subseeting.h \
    $$PWD/subsettingthreshold.h \
    $$PWD/systemsettingdlg.h
    
   
	
SOURCES += \
    $$PWD/settingwid.cpp \
    $$PWD/majorsetting.cpp \
    $$PWD/settingthreshold.cpp \
    $$PWD/subseeting.cpp \
    $$PWD/subsettingthreshold.cpp \
    $$PWD/systemsettingdlg.cpp
    
    

FORMS += \
    $$PWD/settingwid.ui \
    $$PWD/majorsetting.ui \
    $$PWD/settingthreshold.ui \
    $$PWD/subseeting.ui \
    $$PWD/subsettingthreshold.ui \
    $$PWD/systemsettingdlg.ui


