
INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/setparameters/majorsetting.h \ 
    $$PWD/setparameters/majorsetting.h \
    $$PWD/setparameters/settingwid.h \
    $$PWD/setparameters/subseeting.h \
    $$PWD/setsystem/systemsettingdlg.h \
    $$PWD/setthreshold/settingthreshold.h \
    $$PWD/setsystem/netsettingdlg.h \
    $$PWD/setsystem/othersettingdlg.h \
    $$PWD/passordsettingdlg.h \
    $$PWD/setsystem/checkpassworddlg.h \
    $$PWD/setparameters/temsettingwid.h \
    $$PWD/setparameters/startboxwid.h
    
    
   
	
SOURCES += \
    $$PWD/setparameters/majorsetting.cpp \
    $$PWD/setparameters/settingwid.cpp \
    $$PWD/setparameters/subseeting.cpp \
    $$PWD/setsystem/systemsettingdlg.cpp \
    $$PWD/setthreshold/settingthreshold.cpp \
    $$PWD/setsystem/netsettingdlg.cpp \
    $$PWD/setsystem/othersettingdlg.cpp \
    $$PWD/passordsettingdlg.cpp \
    $$PWD/setsystem/checkpassworddlg.cpp \
    $$PWD/setparameters/temsettingwid.cpp \
    $$PWD/setparameters/startboxwid.cpp
    
    

FORMS += \
    $$PWD/setparameters/majorsetting.ui \
    $$PWD/setparameters/majorsetting.ui \
    $$PWD/setparameters/settingwid.ui \
    $$PWD/setparameters/subseeting.ui \
    $$PWD/setsystem/systemsettingdlg.ui \
    $$PWD/setthreshold/settingthreshold.ui \
    $$PWD/setsystem/netsettingdlg.ui \
    $$PWD/setsystem/othersettingdlg.ui \
    $$PWD/passordsettingdlg.ui \
    $$PWD/setsystem/checkpassworddlg.ui \
    $$PWD/setparameters/temsettingwid.ui \
    $$PWD/setparameters/startboxwid.ui




