
INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/setsystem/systemsettingdlg.h \
    $$PWD/setsystem/netsettingdlg.h \
    $$PWD/setsystem/othersettingdlg.h \
    $$PWD/setsystem/passordsettingdlg.h \
    $$PWD/setsystem/checkpassworddlg.h \
    $$PWD/setthreshold/setkey.h \
    $$PWD/setthreshold/myspinbox.h \
    $$PWD/setthreshold/mylabel.h \
    $$PWD/setnames/setnameswid.h \
    $$PWD/setnames/setnamedlg.h \
    $$PWD/setline/setlineitem.h \
    $$PWD/setline/setlinewid.h \
    $$PWD/setloop/setloopwid.h \
    $$PWD/setloop/settempwid.h \
    $$PWD/setline/setlinetem.h \
    $$PWD/setthreshold/setthresholddlg.h \
    $$PWD/setthreshold/setthread.h \
    $$PWD/setthreshold/setrtucmd.h \
    $$PWD/setmainwid.h \
    $$PWD/setloop/settemmain.h \
    $$PWD/setsystem/ipsettingdlg.h \
    $$PWD/setthreshold/setnetcmd.h
    
    
   
	
SOURCES += \
    $$PWD/setsystem/systemsettingdlg.cpp \
    $$PWD/setsystem/netsettingdlg.cpp \
    $$PWD/setsystem/othersettingdlg.cpp \
    $$PWD/setsystem/passordsettingdlg.cpp \
    $$PWD/setsystem/checkpassworddlg.cpp \
    $$PWD/setthreshold/setkey.cpp \
    $$PWD/setthreshold/myspinbox.cpp \
    $$PWD/setthreshold/mylabel.cpp \
    $$PWD/setnames/setnameswid.cpp \
    $$PWD/setnames/setnamedlg.cpp \
    $$PWD/setline/setlineitem.cpp \
    $$PWD/setline/setlinewid.cpp \
    $$PWD/setloop/setloopwid.cpp \
    $$PWD/setloop/settempwid.cpp \
    $$PWD/setline/setlinetem.cpp \
    $$PWD/setthreshold/setthresholddlg.cpp \
    $$PWD/setthreshold/setthread.cpp \
    $$PWD/setthreshold/setrtucmd.cpp \
    $$PWD/setmainwid.cpp \
    $$PWD/setloop/settemmain.cpp \
    $$PWD/setsystem/ipsettingdlg.cpp \
    $$PWD/setthreshold/setnetcmd.cpp
    
    

FORMS += \
    $$PWD/setsystem/systemsettingdlg.ui \
    $$PWD/setsystem/netsettingdlg.ui \
    $$PWD/setsystem/othersettingdlg.ui \
    $$PWD/setsystem/passordsettingdlg.ui \
    $$PWD/setsystem/checkpassworddlg.ui \
    $$PWD/setthreshold/setkey.ui \
    $$PWD/setnames/setnameswid.ui \
    $$PWD/setnames/setnamedlg.ui \
    $$PWD/setline/setlineitem.ui \
    $$PWD/setline/setlinewid.ui \
    $$PWD/setline/setlinetem.ui \
    $$PWD/setthreshold/setthresholddlg.ui \
    $$PWD/setmainwid.ui \
    $$PWD/setloop/settemmain.ui \
    $$PWD/setsystem/ipsettingdlg.ui




