
INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/setparameters/majorsetting.h \ 
    $$PWD/setparameters/majorsetting.h \
    $$PWD/setparameters/settingwid.h \
    $$PWD/setparameters/subseeting.h \
    $$PWD/setsystem/systemsettingdlg.h \
    $$PWD/setthreshold/settingthreshold.h \
    $$PWD/setsystem/netsettingdlg.h \
    $$PWD/setsystem/othersettingdlg.h \
    $$PWD/passordsettingdlg.h \
    $$PWD/setsystem/checkpassworddlg.h \
    $$PWD/setparameters/temsettingwid.h \
    $$PWD/setparameters/startboxwid.h \
    $$PWD/setthreshold/setkey.h \
    $$PWD/setthreshold/myspinbox.h \
    $$PWD/setthreshold/mylabel.h \
    $$PWD/setnames/setnameswid.h \
    $$PWD/setnames/setnamedlg.h \
    $$PWD/setline/setlineitem.h \
    $$PWD/setline/setlinewid.h \
    $$PWD/setloop/setloopwid.h \
    $$PWD/setloop/settempwid.h \
    $$PWD/setline/setlinetem.h \
    $$PWD/setthreshold/setthresholddlg.h
    
    
   
	
SOURCES += \
    $$PWD/setparameters/majorsetting.cpp \
    $$PWD/setparameters/settingwid.cpp \
    $$PWD/setparameters/subseeting.cpp \
    $$PWD/setsystem/systemsettingdlg.cpp \
    $$PWD/setthreshold/settingthreshold.cpp \
    $$PWD/setsystem/netsettingdlg.cpp \
    $$PWD/setsystem/othersettingdlg.cpp \
    $$PWD/passordsettingdlg.cpp \
    $$PWD/setsystem/checkpassworddlg.cpp \
    $$PWD/setparameters/temsettingwid.cpp \
    $$PWD/setparameters/startboxwid.cpp \
    $$PWD/setthreshold/setkey.cpp \
    $$PWD/setthreshold/myspinbox.cpp \
    $$PWD/setthreshold/mylabel.cpp \
    $$PWD/setnames/setnameswid.cpp \
    $$PWD/setnames/setnamedlg.cpp \
    $$PWD/setline/setlineitem.cpp \
    $$PWD/setline/setlinewid.cpp \
    $$PWD/setloop/setloopwid.cpp \
    $$PWD/setloop/settempwid.cpp \
    $$PWD/setline/setlinetem.cpp \
    $$PWD/setthreshold/setthresholddlg.cpp
    
    

FORMS += \
    $$PWD/setparameters/majorsetting.ui \
    $$PWD/setparameters/majorsetting.ui \
    $$PWD/setparameters/settingwid.ui \
    $$PWD/setparameters/subseeting.ui \
    $$PWD/setsystem/systemsettingdlg.ui \
    $$PWD/setthreshold/settingthreshold.ui \
    $$PWD/setsystem/netsettingdlg.ui \
    $$PWD/setsystem/othersettingdlg.ui \
    $$PWD/passordsettingdlg.ui \
    $$PWD/setsystem/checkpassworddlg.ui \
    $$PWD/setparameters/temsettingwid.ui \
    $$PWD/setparameters/startboxwid.ui \
    $$PWD/setthreshold/setkey.ui \
    $$PWD/setnames/setnameswid.ui \
    $$PWD/setnames/setnamedlg.ui \
    $$PWD/setline/setlineitem.ui \
    $$PWD/setline/setlinewid.ui \
    $$PWD/setline/setlinetem.ui \
    $$PWD/setthreshold/setthresholddlg.ui




