
INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/setparameters/majorsetting.h \ 
    $$PWD/setparameters/majorsetting.h \
    $$PWD/setparameters/settingwid.h \
    $$PWD/setparameters/subseeting.h \
    $$PWD/setsystem/systemsettingdlg.h \
    $$PWD/setthreshold/settingthreshold.h \
    $$PWD/setthreshold/subsettingthreshold.h
    
    
   
	
SOURCES += \
    $$PWD/setparameters/majorsetting.cpp \
    $$PWD/setparameters/settingwid.cpp \
    $$PWD/setparameters/subseeting.cpp \
    $$PWD/setsystem/systemsettingdlg.cpp \
    $$PWD/setthreshold/settingthreshold.cpp \
    $$PWD/setthreshold/subsettingthreshold.cpp
    
    

FORMS += \
    $$PWD/setparameters/majorsetting.ui \
    $$PWD/setparameters/majorsetting.ui \
    $$PWD/setparameters/settingwid.ui \
    $$PWD/setparameters/subseeting.ui \
    $$PWD/setsystem/systemsettingdlg.ui \
    $$PWD/setthreshold/settingthreshold.ui \
    $$PWD/setthreshold/subsettingthreshold.ui

DISTFILES += \
    $$PWD/setparameters/setting.pri



