<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HomeWid</class>
 <widget class="QWidget" name="HomeWid">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>935</width>
    <height>421</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>140</y>
     <width>381</width>
     <height>171</height>
    </rect>
   </property>
   <property name="text">
    <string>罗志勇</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
