
INCLUDEPATH += $$PWD

HEADERS += \	
    $$PWD/branchwid.h \
    $$PWD/boxtablewidget.h \
    $$PWD/box/boxdlg.h \
    $$PWD/box/boxloopwid.h \
    $$PWD/box/boxtotalwid.h

    
   
	
SOURCES += \
    $$PWD/branchwid.cpp \
    $$PWD/boxtablewidget.cpp \
    $$PWD/box/boxdlg.cpp \
    $$PWD/box/boxloopwid.cpp \
    $$PWD/box/boxtotalwid.cpp
    
    

FORMS += \
    $$PWD/branchwid.ui \
    $$PWD/boxtablewidget.ui \
    $$PWD/box/boxdlg.ui \
    $$PWD/box/boxloopwid.ui \
    $$PWD/box/boxtotalwid.ui


