<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingWid</class>
 <widget class="QWidget" name="SettingWid">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>514</width>
    <height>432</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>180</y>
     <width>111</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string>参数设置界面</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
