
INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/logswid.h \
    $$PWD/logcom/logbtnbar.h \
    $$PWD/logcom/logcalendardlg.h \
    $$PWD/logcom/logexportmodeldlg.h \
    $$PWD/logmain/logmainelewid.h \
    $$PWD/logbranch/logbranchelewid.h \
    $$PWD/logalarm/logalarmwid.h \
    $$PWD/logmain/logmaineleexportthread.h \
    $$PWD/logmain/logmaineleexportdlg.h \
    $$PWD/logbranch/logbrancheleexportthread.h \
    $$PWD/logbranch/logbrancheleexportdlg.h \
    $$PWD/logalarm/logalarmexportthread.h \
    $$PWD/logalarm/logalarmeleexportdlg.h
    
   
	
SOURCES += \
    $$PWD/logswid.cpp \
    $$PWD/logcom/logbtnbar.cpp \
    $$PWD/logcom/logcalendardlg.cpp \
    $$PWD/logcom/logexportmodeldlg.cpp \
    $$PWD/logmain/logmainelewid.cpp \
    $$PWD/logbranch/logbranchelewid.cpp \
    $$PWD/logalarm/logalarmwid.cpp \
    $$PWD/logmain/logmaineleexportthread.cpp \
    $$PWD/logmain/logmaineleexportdlg.cpp \
    $$PWD/logbranch/logbrancheleexportthread.cpp \
    $$PWD/logbranch/logbrancheleexportdlg.cpp \
    $$PWD/logalarm/logalarmexportthread.cpp \
    $$PWD/logalarm/logalarmeleexportdlg.cpp
    
    

FORMS += \
    $$PWD/logswid.ui \
    $$PWD/logcom/logbtnbar.ui \
    $$PWD/logcom/logcalendardlg.ui \
    $$PWD/logcom/logexportmodeldlg.ui \
    $$PWD/logmain/logmainelewid.ui \
    $$PWD/logbranch/logbranchelewid.ui \
    $$PWD/logalarm/logalarmwid.ui \
    $$PWD/logmain/logmaineleexportdlg.ui \
    $$PWD/logbranch/logbrancheleexportdlg.ui \
    $$PWD/logalarm/logalarmeleexportdlg.ui


