<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BoxTotalWid</class>
 <widget class="QWidget" name="BoxTotalWid">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>752</width>
    <height>117</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>85</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>85</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>85</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="text">
    <string>总电流:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="tCurLab">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>9</y>
     <width>85</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>85</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>85</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>100A</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>509</x>
     <y>50</y>
     <width>85</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>85</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>85</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="text">
    <string>总电能:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="tEleLab">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>50</y>
     <width>131</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>85</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>0.2kWh</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>82</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>82</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>82</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="text">
    <string>总电压:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="vollab">
   <property name="geometry">
    <rect>
     <x>101</x>
     <y>50</y>
     <width>82</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>82</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>82</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="text">
    <string>220V</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>509</x>
     <y>10</y>
     <width>85</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>85</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>85</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="text">
    <string>功率因数:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="tPfLab">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>10</y>
     <width>85</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>85</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>85</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="text">
    <string>0.8</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>50</y>
     <width>85</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>85</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>85</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="text">
    <string>视在功率:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="tApPowLab">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>50</y>
     <width>160</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>85</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>50kW</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>10</y>
     <width>85</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>85</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>85</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="text">
    <string>有功功率:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="tPowLab">
   <property name="geometry">
    <rect>
     <x>331</x>
     <y>10</y>
     <width>160</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>85</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>48kVA</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>509</x>
     <y>86</y>
     <width>85</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>85</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>85</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="text">
    <string>温度3:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="tem2">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>86</y>
     <width>160</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>85</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>0°C</string>
   </property>
  </widget>
  <widget class="QLabel" name="tem1">
   <property name="geometry">
    <rect>
     <x>101</x>
     <y>86</y>
     <width>82</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>82</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>82</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="text">
    <string>0°C</string>
   </property>
  </widget>
  <widget class="QLabel" name="tem3">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>86</y>
     <width>131</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>85</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>0°C</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>86</y>
     <width>85</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>85</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>85</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="text">
    <string>温度2:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>86</y>
     <width>82</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>82</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>82</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="text">
    <string>温度1:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
