<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SystemSettingDlg</class>
 <widget class="QWidget" name="SystemSettingDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>893</width>
    <height>401</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="netWid" native="true"/>
   </item>
   <item>
    <widget class="QWidget" name="smtpWid" native="true"/>
   </item>
   <item>
    <widget class="QWidget" name="otherWid" native="true">
     <property name="maximumSize">
      <size>
       <width>230</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
