波特率：9600

1、读取参数命令
主机发送数据：
01 03 00 00 00 63 C5 E0  //102
01 表示母线1从机地址码 [规则_： 当前母线： addr%4+1 当前从机地址： addr%64+1] 
03 表示功能码  
00 00 表示寄存器首地址 
00 63 表示数据长度 （4*22+11=99）
C5 E0 表示CRC校验
//01 03 00 00 00 34 44 1D 

从机返回数据：
示例解释，不代表直流正确数据
01 03 34
00 
1E 3C 00 
18 3C 00 
00 00 00
02
00 DC 00 63 00 15 00 00 00 13 01 14 00 00 00 FA 00 00 00 00 63 01 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 DC 00 63 00 15 00 00 00 13 01 14 00 00 00 F8 00 00 00 00 63 01 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
F8 04
01 表示从机地址码（第1字节）
03 表示功能码（第2字节）
34 表示数据字节数（第3字节）十六进制转换为十进制52
00 //直流
00表示（单路电源还是双路电源）（第4字节）
1E 表示温度1值（第5字节），十六进制转换为十进制30度
3C 表示温度1（第6字节）上限报警值
00 表示温度1（第7字节）下限报警值
18 表示温度2值，（第8字节）十六进制转换为十进制24度
3C 表示温度2（第9字节）上限报警值
00 表示温度2（第10字节）下限报警值
00（第11字节）
3C（第12字节）
00（第13字节）
02 表示输入的接口（第14字节）（02表示2路输入，最多4路）
00 DC 表示L1电压值（第15、16字节）   十六进制转换为十进制220V
00 3C  表示L1电流值（第17、18字节）十六进制转换为十进制后除以十6.0A
00 15  表示L1有功功率值（第19、20字节）十六进制转换为十进制w
00 00 00 13表示L1电能值（第21、22、23、24字节）十六进制转换为十进制后除以十0.2KWH
01 14  表示L1上限电压报警值（第25、26字节）
00 00  表示L1下限电压报警值（第27、28字节）
00 F8  表示L1上限电流报警值（第29、30字节）
00 00  表示L1下限电流报警值（第31、32字节）
00 00  表示L1谐波值（第33、34字节）（暂时没此功能）
63  表示L1功率因素（第35字节）十六进制转换为十进制后除以一百0.99
01  表示L1断路器开关状态（第36字节） 00 表示断路器断开，01表示电路期闭合 
从第15到第36字节为L1的全部数据
以此类推，第37到第101字节表示D2和D3、D4的数据
F8 04 表示CRC校验码（第102、103字节）
