<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SetMainWid</class>
 <widget class="QWidget" name="SetMainWid">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>689</width>
    <height>361</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>120</y>
     <width>231</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>参数设置</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
