<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogMainWid</class>
 <widget class="QWidget" name="LogMainWid">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>615</width>
    <height>427</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>90</y>
     <width>141</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>logs</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
