
INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/logmainwid.h \
    $$PWD/logcom/logbtnbar.h \
    $$PWD/logcom/logcalendardlg.h \
    $$PWD/logcom/logsignal.h \
    $$PWD/logcom/logcomelewid.h \
    $$PWD/logdev/logdevwid.h \
    $$PWD/logcab/logcabelewid.h \
    $$PWD/logalarm/logalarmwid.h
   
    
   
	
SOURCES += \
    $$PWD/logmainwid.cpp \
    $$PWD/logcom/logbtnbar.cpp \
    $$PWD/logcom/logcalendardlg.cpp \
    $$PWD/logcom/logsignal.cpp \
    $$PWD/logcom/logcomelewid.cpp \
    $$PWD/logdev/logdevwid.cpp \
    $$PWD/logcab/logcabelewid.cpp \
    $$PWD/logalarm/logalarmwid.cpp
    


    
FORMS += \
    $$PWD/logmainwid.ui \
    $$PWD/logcom/logbtnbar.ui \
    $$PWD/logcom/logcalendardlg.ui \
    $$PWD/logcom/logcomelewid.ui
   


