<RCC>
    <qresource prefix="/new/prefix1">
        <file>image/alarm.png</file>
        <file>image/branch.png</file>
        <file>image/data.png</file>
        <file>image/home.png</file>
        <file>image/main.png</file>
        <file>image/setting.png</file>
        <file>image/round.png</file>
        <file>image/box-alarm.png</file>
        <file>image/box-ciralarm.png</file>
        <file>image/box-offine.png</file>
        <file>image/box-online.png</file>
        <file>image/logo.png</file>
        <file>image/branch_select.png</file>
        <file>image/data_select.png</file>
        <file>image/home_select.png</file>
        <file>image/main_select.png</file>
        <file>image/setting_select.png</file>
        <file>image/boxalarm.png</file>
        <file>image/boxciralarm.png</file>
        <file>image/boxoffine.png</file>
        <file>image/boxonline.png</file>
        <file>image/save.png</file>
        <file>image/background.png</file>
        <file>image/dialog.png</file>
        <file>image/confirm.png</file>
        <file>image/last.png</file>
        <file>image/next.png</file>
        <file>image/logoff.png</file>
        <file>image/cancel.png</file>
        <file>image/number/number11.png</file>
        <file>image/number/number12.png</file>
        <file>image/number/number13.png</file>
        <file>image/number/number14.png</file>
        <file>image/number/number15.png</file>
        <file>image/number/number16.png</file>
        <file>image/number/number17.png</file>
        <file>image/number/number18.png</file>
        <file>image/number/number19.png</file>
        <file>image/number/number20.png</file>
        <file>image/off.png</file>
        <file>image/on.png</file>
        <file>image/number/backspace.png</file>
        <file>image/number/delete.png</file>
        <file>image/close.png</file>
        <file>image/branchs.png</file>
        <file>image/branchs_4.png</file>
        <file>image/branchs_5.png</file>
    </qresource>
</RCC>
