<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ThdMainWid</class>
 <widget class="QWidget" name="ThdMainWid">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1016</width>
    <height>614</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="chartwid" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>851</width>
     <height>251</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="tablewid" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>310</y>
     <width>951</width>
     <height>251</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
