<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ThdMainDlg</class>
 <widget class="QDialog" name="ThdMainDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1001</width>
    <height>497</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="curBbtn">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>400</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Ib</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>430</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>单相谐波含量</string>
   </property>
  </widget>
  <widget class="QPushButton" name="volAbtn">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>400</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Ua</string>
   </property>
  </widget>
  <widget class="QPushButton" name="curCbtn">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>400</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Ic</string>
   </property>
  </widget>
  <widget class="QPushButton" name="volBbtn">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>400</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Ub</string>
   </property>
  </widget>
  <widget class="QPushButton" name="curAbtn">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>400</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Ia</string>
   </property>
  </widget>
  <widget class="QLabel" name="thdLab">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>430</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>--</string>
   </property>
  </widget>
  <widget class="QPushButton" name="volCbtn">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>400</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Uc</string>
   </property>
  </widget>
  <widget class="QWidget" name="tablewid" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>951</width>
     <height>181</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="chartwid" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>0</y>
     <width>881</width>
     <height>191</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="quitBtn">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>400</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
